<!-- 

-->

<html>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
<body>
    <div class="container">
      <div class="quiz-container">
          <h1 class="Simple-quiz">Simple Quiz</h1>
          <h2 class="Question">1 Question here</h2>
            <div class="ans-box">
            <button class="button" type="submit">1answer</button>
            <button class="button" type="submit">2answer</button>
            <button class="button" type="submit">3answer</button>
            <button class="button" type="submit">4answer</button>
            </div>
           <div class="next-btn-box">
                <button class="next-btn" type="submit">Next</button>
           </div>
      </div>            
    </div>
    <script src="script.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
